apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: "de.marcphilipp.nexus-publish"

task javadocsJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task testsJar(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

javadoc { options.encoding = 'UTF-8' }

artifacts { archives sourcesJar, javadocsJar, testsJar }

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocsJar
            artifact testsJar

            pom {
                name = project.name
                description.set(project.provider({ project.description }))
                url = 'https://github.com/axiomesh/axiom-web3j'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                scm {
                    def slug = rootProject.name
                    if (project.hasProperty('rootProjectOverride')) {
                        slug = project.rootProjectOverride
                    }

                    url = "https://github.com/axiomesh/$slug"
                    connection = "scm:https://github.com/axiomesh/${slug}.git"
                    developerConnection = "scm:https://github.com/axiomesh/${slug}.git"
                }

                developers {
                    developer {
                        id = 'yf1223'
                        name = 'Andy HE'
                        email = '394785697@qq.com'
                    }
                }
            }
        }
    }
}

//nexusPublishing {
//    repositories {
//        sonatype {
//            username = System.getenv('OSSRH_USERNAME')
//            password = System.getenv('OSSRH_PASSWORD')
//        }
//    }
//}
//
//
//nexusStaging {
//    username System.getenv('OSSRH_USERNAME')
//    password System.getenv('OSSRH_PASSWORD')
//    packageGroup = rootProject.group
//}

//signing {
//    sign publishing.publications.maven
//    def signingKey = new File("$rootDir/web3j.asc")
//    if (signingKey.exists()) {
//        useInMemoryPgpKeys(signingKey.getText('UTF-8'), System.getenv('GPG_PASSPHRASE'))
//    }
//}


//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//
//            groupId = 'com.axiom' // 修改为您的组织名或包名
//            artifactId = 'axiom-web3j' // 修改为您的项目名
//            version = '0.0.1' // 修改为适当的版本号
//
//            pom {
//                name = 'Axiom-Web3j' // 修改为项目的名称
//                description = 'Axiom-Web3j Library' // 修改为项目的描述
//                url = 'https://github.com/axiomesh/axiom-web3j' // 修改为项目的 URL
//                licenses {
//                    license {
//                        name = 'The Apache License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//            }
//        }
//    }
//    repositories {
//        maven {
//            name = 'Sonatype'
//            url = uri('https://oss.sonatype.org/service/local/staging/deploy/maven2/')
//        }
//    }
//}